{% load static %}

<!DOCTYPE html>
<html lang="en">
<meta>
<meta charset="UTF-8">
<title>Predict</title>
<meta charset="utf-8">
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    .main {
        position: fixed;
        top: 120px;
        left: 410px;
        width: 700px;
        background-color: gainsboro;
        align-items: center;
        border-radius: 5%;
    }

    .homeButton {
        position: fixed;
        top: 30px;
        left: 30px;
        padding: 10px 15px;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    div {
        padding: 15px;
    }

    input[type=submit] {
        background-color: Black;
        color: white;
        cursor: pointer;
        padding: 16px 32px;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 30px;
        color: DarkRed;
    }

    body {
        background-image: url("{% static 'images/prediction-bckg.jpg'%}");
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>
<body style="overflow: scroll; text-align: center">
<a href="/" class="homeButton">Home</a>
<div class="main">
    <h1>Please enter the following values:</h1>
    <form action="result">
        <div class="row">
            <div class="col-sm-4" style="background-color:Bisque;">
                <p>Average Area Income</p>
                <input type="text" name="n1">
            </div>
            <div class="col-sm-4" style="background-color:DarkSeaGreen;">
                <p>Average Area House Age</p>
                <input type="text" name="n2">
            </div>
            <div class="col-sm-4" style="background-color:LightPink;">
                <p>Average Area Number of Rooms</p>
                <input type="text" name="n3">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4" style="background-color:Turquoise;">
                <p>Average Area Number of Bedrooms</p>
                <input type="text" name="n4">
            </div>
            <div class="col-sm-4" style="background-color:RosyBrown;">
                <p>Average Area Population</p>
                <input type="text" name="n5">
            </div>
        </div>
        <div class="row">
            <input type="submit" value="Predict">
        </div>
    </form>
    <div class="row">
        <h2>{{ result2 }}</h2>
    </div>
</div>
</body>
</html>